Portainer: http://106.75.171.47:9000
Jenkins: http://106.75.171.47:5050/ 

UCloud云服务器：106.75.171.47



1. 部署idu后台的shell脚本
====================================

docker container rm -f idu-alarm

docker container rm -f idu-alarm-nginx

docker run \
-d \
-p 8069:8069 \
--name idu-alarm \
--network=idu-alarm-saas-network \
-e ODOO_MASTER_PASS=admin \
-e DB_PORT_5432_TCP_ADDR=idu-alarm-db \
-t idu/alarm:1.0

docker run  \
-d \
-p 80:80 \
--name idu-alarm-nginx \
--network=idu-alarm-saas-network \
-t idu/nginx


docker ps -a

手工测试，直接打开URL:http://106.75.171.47/

2. 部署Python-wafer实时聊天服务器

docker container rm -f idu-chat

docker run -d --name idu-chat --restart=always -p 8080:8080 -p 9090:9090 -v /var/python-wafer/logs:/etc/python-wafer/logs -v /var/python-wafer/certs:/etc/python-wafer/certs -v /var/python-wafer/config:/etc/python-wafer/config -t idu/chat:1.0


手工测试，直接打开URL:https://session.cloudzst.cn:8080/citizen/profile?id=1&skey=1